[database]
host = {{ env "WBRS_DATABASE_HOST" }}
port = {{ env "WBRS_DATABASE_PORT" }}
database = {{ env "WBRS_DATABASE_NAME" }}
user = {{ env "WBRS_DATABASE_USER" }}
password = {{ env "WBRS_DATABASE_PASSWORD" }}

